#Webclipse Usage Data
#Fri Apr 14 22:55:33 ICT 2017
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=1214256888
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
misc/eclipseVersion=4.6.1.v20160907-1200
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipse.webclipse.dashboard=1
editor/com.palantir.typescript.text.typeScriptEditor=1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.featureintro.webclipse=1
bundle/com.genuitec.eclipse.webclipse.devsearch=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=1
feedback/feature/livepreview/positive=1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=4
misc/timestamp=14 \u0E40\u0E21.\u0E22. 2560, 15\:55\:33
misc/count=2
bundle/com.genuitec.eclipse.webclipse.localserver=2
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.dashboard.common=1
misc/coreOK=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=3
bundle/com.genuitec.eclipse.core=2
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webicons=2
misc/install-id=8ae6af93-a806-4215-82e5-10a137e8168c
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.featureintro=1
bundle/com.genuitec.eclipse.javascript.debug.core=1
bundle/com.genuitec.eclipse.minimap=2
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.dashboard.wizards=1
feedback/feature/angular2/positive=1
bundle/com.genuitec.eclipse.modernweb.common.core=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=1
misc/points/current=1
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=1
feedback/feature/welcome/negative=1
bundle/com.genuitec.eclipse.modernweb.common.ui=1
bundle/com.genuitec.eclipse.webclipse.terminal=1
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=2
misc/product=com.genuitec.eclipse.modernweb.angular2.ui.product
misc/period=462179
webclipse/productmode/angular-ide=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=1
misc/points/total=1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201704061504
bundle/com.genuitec.eclipse.webclipse.ui=1
misc/systemId=1f196a70D40B5BFD169
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.monitor=1
